<!DOCTYPE html>
<html>

<head>
    <script src="https://use.fontawesome.com/7e33854498.js"></script>
    <link rel="stylesheet" type="text/css" href="./src/cards.css" />
    <style>

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="cardGroup">
            <div class="card cardGroup__card">
                <div class="card__description cardGroup__cardDescription">
                    <div class="icon fa fa-thumbs-o-up card__descriptionIcon"></div>
                    <div class="card__descriptionText">Trial</div>
                </div>
                <div class="card__price">Free!</div>
            </div>
            <div class="card cardGroup__card">
                <div class="card__description cardGroup__cardDescription">
                    <div class="icon fa fa-trophy card__descriptionIcon"></div>
                    <div class="card__descriptionText">Basic tier<br/>(most popular)
                    </div>
                </div>
                <div class="card__price">$10.00</div>
            </div>
            <div class="card cardGroup__card">
                <div class="card__description cardGroup__cardDescription">
                    <div class="icon fa fa-bolt card__descriptionIcon"></div>
                    <div class="card__descriptionText">Advanced tier<br/>(only for enterprise-level professionals)
                    </div>
                </div>
                <div class="card__price">$6,000.00</div>
            </div>
        </div>
    </div>
</body>

</html>